<vector android:height="24dp" android:viewportHeight="519"
    android:viewportWidth="519" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#999999" android:fillType="evenOdd"
        android:pathData="M114,54L406,54A60,60 0,0 1,466 114L466,406A60,60 0,0 1,406 466L114,466A60,60 0,0 1,54 406L54,114A60,60 0,0 1,114 54z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M116,74L404,74A42,42 0,0 1,446 116L446,404A42,42 0,0 1,404 446L116,446A42,42 0,0 1,74 404L74,116A42,42 0,0 1,116 74z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#3BC54A" android:fillType="evenOdd"
        android:pathData="M127,100L393,100A27,27 0,0 1,420 127L420,393A27,27 0,0 1,393 420L127,420A27,27 0,0 1,100 393L100,127A27,27 0,0 1,127 100z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
