<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle"
            android:tint="@color/grey">
            <corners android:radius="10dp"/>
            <size android:height="16dp" />
            <solid android:color="@color/grey" />
        </shape>

    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp"/>
                <gradient
                    android:startColor="@color/colorPrimaryDark"
                    android:endColor="@color/colorPrimaryLight"
                    android:angle="90"/>
            </shape>
        </clip>
    </item>

</layer-list>