<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="-3dp"
    android:insetBottom="-3dp"
    android:insetLeft="-3dp">

    <shape android:shape="rectangle">
        <stroke android:width="2dp" android:color="@color/colorPrimary" />
        <solid android:color="@color/lightTurquoise" />
    </shape>

</inset>