<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="grid_imgs">
        <item>@drawable/gridcalendar1</item>
        <item>@drawable/gridcalendar1_1</item>
        <item>@drawable/gridcalendar2</item>
        <item>@drawable/gridcalendar2_2</item>
        <item>@drawable/gridcalendar3</item>
        <item>@drawable/gridcalendar3_3</item>
        <item>@drawable/gridcalendar4</item>
        <item>@drawable/gridcalendar4_4</item>
        <item>@drawable/gridcalendar5</item>
        <item>@drawable/gridcalendar5_5</item>
        <item>@drawable/gridcalendar6</item>
        <item>@drawable/gridcalendar6_6</item>
        <item>@drawable/gridcalendar7</item>
        <item>@drawable/gridcalendar7_7</item>
        <item>@drawable/gridcalendar8</item>
        <item>@drawable/gridcalendar8_8</item>
        <item>@drawable/gridcalendar9</item>
        <item>@drawable/gridcalendar9_9</item>
        <item>@drawable/gridcalendar10</item>
        <item>@drawable/gridcalendar10_1</item>
        <item>@drawable/gridcalendar11</item>
        <item>@drawable/gridcalendar11_1</item>
        <item>@drawable/gridcalendar12</item>
        <item>@drawable/gridcalendar12_1</item>
        <item>@drawable/gridcalendar13</item>
        <item>@drawable/gridcalendar13_1</item>
        <item>@drawable/gridcalendar14</item>
        <item>@drawable/gridcalendar14_1</item>
        <item>@drawable/gridcalendar15</item>
        <item>@drawable/gridcalendar15_1</item>
        <item>@drawable/gridcalendar16</item>
        <item>@drawable/gridcalendar16_1</item>
        <item>@drawable/gridcalendar17</item>
        <item>@drawable/gridcalendar17_1</item>
        <item>@drawable/gridcalendar18</item>
        <item>@drawable/gridcalendar18_1</item>
        <item>@drawable/gridcalendar19</item>
        <item>@drawable/gridcalendar19_1</item>
        <item>@drawable/gridcalendar20</item>
        <item>@drawable/gridcalendar20_1</item>
        <item>@drawable/gridcalendar21</item>
        <item>@drawable/gridcalendar21_1</item>
        <item>@drawable/gridcalendar22</item>
        <item>@drawable/gridcalendar22_1</item>
        <item>@drawable/gridcalendar23</item>
        <item>@drawable/gridcalendar23_1</item>
        <item>@drawable/gridcalendar24</item>
        <item>@drawable/gridcalendar24_1</item>
        <item>@drawable/gridcalendar25</item>
        <item>@drawable/gridcalendar25_1</item>
        <item>@drawable/gridcalendar26</item>
        <item>@drawable/gridcalendar26_1</item>
        <item>@drawable/gridcalendar27</item>
        <item>@drawable/gridcalendar27_1</item>
        <item>@drawable/gridcalendar28</item>
        <item>@drawable/gridcalendar28_2</item>
        <item>@drawable/gridcalendar29</item>
        <item>@drawable/gridcalendar29_1</item>
        <item>@drawable/gridcalendar30</item>
        <item>@drawable/gridcalendar30_1</item>
        <item>@drawable/gridcalendar31</item>
        <item>@drawable/gridcalendar31_1</item>
    </integer-array>

    <integer-array name="dialog_imgs">
        <item>@drawable/esperienza2</item>
        <item>@drawable/no</item>
        <item>@drawable/carrefoursconto</item>
        <item>@drawable/cerchioni3</item>
        <item>@drawable/no</item>
        <item>@drawable/adesivi4</item>
        <item>@drawable/esperienza3</item>
        <item>@drawable/no</item>
        <item>@drawable/amazonsconto</item>
        <item>@drawable/frizione2</item>
        <item>@drawable/no</item>
        <item>@drawable/alettone2</item>
        <item>@drawable/esperienza4</item>
        <item>@drawable/no</item>
        <item>@drawable/viaggiogratis</item>
        <item>@drawable/scarichi2</item>
        <item>@drawable/no</item>
        <item>@drawable/zalandosconto</item>
        <item>@drawable/gomme6</item>
        <item>@drawable/no</item>
        <item>@drawable/centralina4</item>
        <item>@drawable/no</item>
        <item>@drawable/amazonsconto2</item>
        <item>@drawable/esperienza5</item>
        <item>@drawable/no</item>
        <item>@drawable/sospensioni4</item>
        <item>@drawable/carrefoursconto2</item>
        <item>@drawable/no</item>
        <item>@drawable/esperienza6</item>
        <item>@drawable/motore1</item>
        <item>@drawable/viaggiogratis</item>
    </integer-array>
</resources>