<resources>
    <string name="app_name">GaiaGo</string>
    <string name="email_hint">email</string>
    <string name="register_text">Registrati</string>
    <string name="create_account_text">crea account</string>
    <string name="password_hint">password</string>
    <string name="confirm_password_hint">conferma password</string>
    <string name="next">avanti</string>
    <string name="confirmation_code">codice di conferma</string>
    <string name="empty_email_title">Email vuota</string>
    <string name="empty_email_message">Il campo email non può essere vuoto</string>
    <string name="invalid_email_title">Email non valida</string>
    <string name="invalid_email_message">L\'email inserita non è valida.</string>
    <string name="empty_password_title">Password vuota</string>
    <string name="empty_password_message">Il campo password non può essere vuoto</string>
    <string name="invalid_password_title">Password non valida</string>
    <string name="invalid_password_message">La password deve avere una lunghezza minima di 6 caratteri, deve contenere
        almeno una lettera maiuscola, un numero e un carattere speciale
    </string>
    <string name="mismatching_password_title">La password non coincide</string>
    <string name="mismatching_password_message">La password di conferma non coincide con la prima password inserita
    </string>
    <string name="registration_fail">Qualcosa è andato storto durante la registrazione</string>
    <string name="username_exists_title">Username già esistente</string>
    <string name="username_exists_message">L\'username inserito è già stato registrato</string>
    <string name="invalid_parameter_title">Parametro non valido</string>
    <string name="invalid_parameter_message">E\' stato inserito un parametro invalido per la registrazione</string>

    <string name="not_have_an_account_description">Non hai un account?</string>
    <string name="go_button_text">GO</string>
    <string name="next_step">Next Step:&#160;</string>

    <string name="car_brand">Marca Veicolo</string>
    <string name="car_model">Modello Veicolo</string>
    <string name="remove_car">Rimuovi Veicolo</string>
    <string name="car_registration_year">Anno Immatricolazione Veicolo</string>
    <string name="register_car">Registra Veicolo</string>
    <string name="add_availability">Aggiungi Disponibilità</string>
    <string name="add_review">Aggiungi Recensione</string>
    <string name="sample_date">DD/MM/YY</string>
    <string name="sample_time">9:00 - 10:00</string>
    <string name="add_comment">\tAggiungi un commento...</string>
    <string name="booking_status">Stato:</string>
    <string name="cancelled">Annullato</string>
    <string name="address_string">Indirizzo:</string>
    <string name="sample_address">Via Trieste, 63</string>
    <string name="confirmed">Confermata</string>
    <string name="keys_dropped">Chiavi Consegnate</string>
    <string name="end_booking">Termina Prenotazione</string>
    <string name="waiting_confirmation">In Attesa di Conferma</string>
    <string name="anul">Annulla</string>
    <string name="daily_reward">Premio giornaliero</string>
    <string name="get_daily_reward">Ottieni premi giornalieri per utilizzare GaiaGo tutti i giorni</string>
    <string name="get_reward">Ritira il premio</string>
    <string name="forgot_password_insert">Inserisci L\'indirizzo email associato al tuo account Gaiago.</string>
    <string name="get_new_password">Recupera Password</string>
    <string name="you_have_received">Hai ricevuto</string>
    <string name="spin">spin</string>
    <string name="book">Prenota</string>
    <string name="daily_income">Guadagno Giornaliero</string>
    <string name="your_total_income">Il tuo guadagno totale:</string>
    <string name="sample_income">100,000</string>
    <string name="euro">€</string>
    <string name="show_availability">Visualizza disponibilità</string>
    <string name="show_statistics">Visualizza Statistiche</string>

    <string name="client_error_message">Impossibile raggiungere il servizio. Assicurati che la connessione internet sia
        abilitata
    </string>
    <string name="client_error_title">Oops</string>
    <string name="confirmation_code_mismatch_title">Codice errato</string>
    <string name="confirmation_code_mismatch_message">Il codice di conferma non corrisponde con quello inviato per
        confermare l\'account
    </string>

    <string name="play">Gioca!</string>
    <string name="leader_board">Vai alla LeaderBoard</string>
    <string name="almost_there">Ci siamo quasi!</string>
    <string name="confirmation_code_empty_title">Codice Vuoto</string>
    <string name="confirmation_code_empty_message">Il campo codice di conferma non può essere vuoto</string>
    <string name="name_hint">nome</string>
    <string name="surname_hint">cognome</string>
    <string name="additional_information_description">Aggiungi qualche informazione su di te</string>
    <string name="empty_name_title">Nome vuoto</string>
    <string name="empty_name_message">Il campo nome non può essere vuoto</string>
    <string name="empty_surname_message">Il campo cognome è vuoto</string>
    <string name="empty_surname_title">Cognome vuoto</string>
    <string name="empty_username_message">Il campo username non può essere vuoto</string>
    <string name="empty_username_title">Username vuoto</string>
    <string name="user_not_found_title">Utente non trovato</string>
    <string name="user_not_found_message">L\'email inserita non corrisponde a nessun account</string>
    <string name="not_authorized_title">Errore di autenticazione</string>
    <string name="not_authorized_message">Username o Password incorretta</string>
    <string name="user_not_confirmed_title">Utente non confermato</string>
    <string name="user_not_confirmed_message">L\'utenza che stai utilizzando non risulta confermata.</string>
    <string name="main_activity_title">Auto Disponibili</string>
    <string name="unlock_car">Sblocca</string>
    <string name="trip_title">Viaggio</string>
    <string name="trip_summary_title">Riepilogo Viaggio</string>
    <string name="terminate_button_title">termina</string>
    <string name="confirm">conferma</string>
    <string name="unlock_car_message">Stai per sbloccare l\'auto. Confermi di voler procedere?</string>
    <string name="unlock_car_title">Conferma sblocco</string>
    <string name="terminate_trip_message">Sei sicuro di voler terminare il viaggio?</string>
    <string name="terminate_trip_title">Termina viaggio</string>

    <string name="confirm_remove_title">Conferma rimozione</string>
    <string name="confirm_remove_message">Sei sicuro di voler rimuovere il veicolo?</string>

    <string name="no">no</string>
    <string name="yes">sì</string>
    <string name="ok">OK</string>

    <string name="terminate">termina</string>
    <string name="duration">Durata</string>
    <string name="book_button_title">Prenota</string>
    <string name="confirm_booking_title">Conferma Prenotazione</string>

    <string name="confirm_booking_message">Confermi la prenotazione per %1$s di %2$s?</string>
    <string name="time_slot_expired_title">Fascia oraria scaduta</string>
    <string name="time_slot_expired_message">La fascia da te selezionata è appena scaduta</string>

    <string name="cancel_booking">cancella prenotazione</string>
    <string name="confirm_cancel_booking_title">Cancella prenotazione</string>
    <string name="confirm_cancel_booking_message">Sei sicuro di voler cancellare la prenotazione?</string>
    <string name="close">chiudi</string>
    <string name="saved_with_gaiago">Risparmiato usando GaiaGo</string>
    <string name="rate_our_service">Vota il nostro servizio</string>

    <string name="night_title">Notte</string>
    <string name="morning_title">Mattina</string>
    <string name="afternoon_title">Pomeriggio</string>
    <string name="evening_title">Sera</string>

    <string name="the_night">la notte</string>
    <string name="the_morning">la mattina</string>
    <string name="the_afternoon">il pomeriggio</string>
    <string name="the_evening">la sera</string>

    <string name="night_slot_hour">00-06</string>
    <string name="morning_slot_hour">06-12</string>
    <string name="afternoon_slot_hour">12-18</string>
    <string name="evening_slot_hour">18-24</string>
    <string name="not_authenticated_title">Non autenticato</string>
    <string name="not_authenticated_message">L\'utente non è autenticato</string>
    <string name="logout">logout</string>
    <string name="confirm_logout_title">Conferma logout</string>
    <string name="confirm_logout_message">Sei sicuro di voler effettuare il logout?</string>
    <string name="start_marker_title">Partenza</string>
    <string name="finish_marker_title">Arrivo</string>
    <string name="license_number_hint">numero patente</string>
    <string name="license_page_title">Patente di guida</string>
    <string name="license_instructions">Fornisci le informazioni della tua patente</string>
    <string name="license_category_B_holder">Sono in possesso della\npatente B</string>
    <string name="step_1_of_3">Step 1 di 3</string>
    <string name="license_number_info_title_1">Dov\'è il mio</string>
    <string name="license_number_info_title_2">Numero Patente?</string>
    <string name="license_category_info_title_1">Dov\'è la mia</string>
    <string name="license_category_info_title_2">Categoria Patente?</string>
    <string name="license_validity_date">data di rilascio</string>
    <string name="license_expiration_date">data di scadenza</string>
    <string name="step_2_of_3">Step 2 di 3</string>
    <string name="license_validity_date_title_info_2">Data di Rilascio?</string>
    <string name="license_expiration_date_info_title_2">Data di Scadenza?</string>
    <string name="step_3_of_3">Step 3 di 3</string>
    <string name="finish">finito</string>
    <string name="license_front_side">Patente lato Frontale</string>
    <string name="license_back_side">Patente lato Posteriore</string>
    <string name="license_front_side_info_title_2">Lato Frontale?</string>
    <string name="license_front_side_info_title_1">Qual è il</string>
    <string name="license_back_side_info_title_1">Qual è il</string>
    <string name="license_back_side_info_title_2">Lato Posteriore?</string>
    <string name="no_cars_available">Non ci sono macchine disponibili</string>
    <string name="empty_license_number_title">Numero patente vuoto</string>
    <string name="empty_license_number_message">E\' necessario fornire il numero della patente</string>
    <string name="unchecked_license_category_title">Conferma possesso patente B</string>
    <string name="unchecked_license_category_message">E\' necessario confermare di possedere la patente B</string>
    <string name="empty_license_release_date_title">Data rilascio patente vuota</string>
    <string name="empty_license_release_date_message">E\' necessario fornire la data di rilascio della patente</string>
    <string name="empty_license_expiration_date_title">Data scadenza patente vuota</string>
    <string name="empty_license_expiration_date_message">E\' necessario fornire la data di scadenza della patente
    </string>
    <string name="none_license_front_image_title">Nessuna foto caricata</string>
    <string name="none_license_front_image_message">E\' necessario caricare la foto del lato frontale della patente
    </string>
    <string name="none_license_back_image_title">Nessuna foto caricata</string>
    <string name="none_license_back_image_message">E\' necessario caricare la foto del lato posteriore della patente
    </string>
    <string name="car_range_suffix">rimanenti</string>
    <string name="cars_menu_item_title">Auto</string>
    <string name="booking_menu_item_title">Cerca</string>
    <string name="profile_menu_item_title">Profilo</string>
    <string name="reservation_menu_item_title">Prenotazioni</string>
    <string name="driving_license">PATENTE DI GUIDA</string>
    <string name="expiration">scadenza</string>

    <string-array name="time_slots_titles">
        <item name="night">Notte</item>
        <item name="morning">Mattina</item>
        <item name="afternoon">Pomeriggio</item>
        <item name="evening">Sera</item>
    </string-array>

    <string-array name="week_day_list">
        <item>L</item>
        <item>M</item>
        <item>M</item>
        <item>G</item>
        <item>V</item>
        <item>S</item>
        <item>D</item>
    </string-array>

    <string name="cancel">cancella</string>
    <string name="edit_license">Modifica la tua patente</string>
    <string name="edit_name_surname">Modifica il tuo nome e cognome</string>
    <string name="edit_phone_number">Modifica il tuo numero di telefono</string>
    <string name="edit_email">Modifica il tuo indirizzo email</string>
    <string name="edit_birth_date">Modifica la tua data di nascita</string>
    <string name="edit_address">Modifica il tuo indirizzo di residenza</string>
    <string name="address_hint">indirizzo</string>
    <string name="phone_number_hint">Phone number (+15551234567)</string>
    <string name="phone_number">Numero di cellulare</string>
    <string name="email">email</string>
    <string name="birthdate">data di nascita</string>
    <string name="address">Indirizzo di residenza</string>
    <string name="take_a_picture">Scatta una foto della tua patente su entrambi i lati</string>
    <string name="load_vehicle">Carica un veicolo</string>
    <string name="leaderboard">LeaderBoard</string>

    <string-array name="repetition_array">
        <item>Una settimana</item>
        <item>Due settimane</item>
        <item>Tre Settimane</item>
        <item>Un mese</item>
        <item>Due mesi</item>
    </string-array>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next_button_title">AVANTI</string>
    <string name="skip_button_title">SALTA</string>
    <string name="done_button_title">FINE</string>
    <string name="intro_1_title">Add To Cart</string>
    <string name="intro_1_desc">Online shopping is so easy. Just Add Items to your cart.</string>
    <string name="intro_2_title">Check Out</string>
    <string name="intro_2_desc">Choose right items and select exact quantities for your final purchase!</string>
    <string name="intro_3_title">Make Payment</string>
    <string name="intro_3_desc">Enter your debit/credit card details for secure online payment!</string>
    <string name="intro_4_title">Instant Delivery</string>
    <string name="intro_4_desc">3 Hours to 3 Days Max. Whatever your location is, Our true commitment!</string>
    <string name="repeat_intro_title">Repeat Again</string>
    <string name="repeat_intro_desc">To see the welcome intro slides again, click on the below button</string>
    <string name="title_activity_vehicle_map">Map</string>


</resources>
