<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scegli una macchina"
        android:gravity="center"
        android:textSize="40sp"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/basicCarRadioButton"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Basic"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeTextType="uniform"/>

            <ImageView
                android:id="@+id/basicImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/car_red_1_yellow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chevroletCarRadioButton"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Chevrolet"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeTextType="uniform"/>

            <ImageView
                android:id="@+id/chevroletimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/chevrolet_red_corvette_1_yellow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lotusCarRadioButton"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Lotus"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeTextType="uniform"/>

            <ImageView
                android:id="@+id/lotusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/lotus_red_1_yellow" />

        </LinearLayout>

        <Button
            android:id="@+id/changeCarButton"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salva" />

</LinearLayout>